<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XYEditSelectCellIdentifier" id="KGk-i7-Jjw" customClass="XYEditSelectCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="设备型号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fe-dp-47s">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="600" text="iPhoneX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="wAe-ry-31e">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-Tu-4Nl"/>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wAe-ry-31e" secondAttribute="trailing" constant="30" id="0nI-3I-qyO"/>
                    <constraint firstItem="RSD-Tu-4Nl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1E4-0r-HNx"/>
                    <constraint firstItem="wAe-ry-31e" firstAttribute="leading" secondItem="2fe-dp-47s" secondAttribute="trailing" constant="10" id="KuY-AM-eka"/>
                    <constraint firstItem="2fe-dp-47s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="aS1-2J-jhk"/>
                    <constraint firstItem="2fe-dp-47s" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bMx-hj-dzb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RSD-Tu-4Nl" secondAttribute="trailing" constant="12" id="do7-hj-37W"/>
                    <constraint firstItem="wAe-ry-31e" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kNa-WE-VUA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImage" destination="RSD-Tu-4Nl" id="Gik-zN-pcR"/>
                <outlet property="xyContentLabel" destination="wAe-ry-31e" id="iHA-De-hB3"/>
                <outlet property="xyTitleLabel" destination="2fe-dp-47s" id="eLi-gl-2OE"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_arrow_down" width="13" height="13"/>
    </resources>
</document>
