<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XYEvaluationReturnVisitCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLB-VD-hAk">
                        <rect key="frame" x="15" y="18" width="105" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-l6-LmE">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="85" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-AO-9N0">
                                <rect key="frame" x="0.0" y="15" width="72" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-c8-CJj">
                                <rect key="frame" x="78" y="50" width="12" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-PB-AQZ">
                                <rect key="frame" x="105" y="15" width="0.0" height="53"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="f7a-Y4-vN9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WeX-c8-CJj" secondAttribute="bottom" id="4tt-Mb-uBF"/>
                            <constraint firstItem="tgI-l6-LmE" firstAttribute="top" secondItem="OLB-VD-hAk" secondAttribute="top" id="6ch-vc-NJo"/>
                            <constraint firstAttribute="trailing" secondItem="tgI-l6-LmE" secondAttribute="trailing" id="EAM-5K-qCI"/>
                            <constraint firstItem="tgI-l6-LmE" firstAttribute="leading" secondItem="OLB-VD-hAk" secondAttribute="leading" id="HPR-cZ-ryW"/>
                            <constraint firstItem="BAx-PB-AQZ" firstAttribute="height" secondItem="Jvx-AO-9N0" secondAttribute="height" id="HiF-Wg-ThN"/>
                            <constraint firstItem="Jvx-AO-9N0" firstAttribute="top" secondItem="tgI-l6-LmE" secondAttribute="bottom" id="SF0-EB-wj7"/>
                            <constraint firstItem="WeX-c8-CJj" firstAttribute="leading" secondItem="Jvx-AO-9N0" secondAttribute="trailing" constant="6" id="gN1-Uc-2MZ"/>
                            <constraint firstItem="Jvx-AO-9N0" firstAttribute="leading" secondItem="OLB-VD-hAk" secondAttribute="leading" id="p1w-rJ-ZOo"/>
                            <constraint firstAttribute="bottom" secondItem="Jvx-AO-9N0" secondAttribute="bottom" id="sQ5-do-gpc"/>
                            <constraint firstItem="BAx-PB-AQZ" firstAttribute="leading" secondItem="WeX-c8-CJj" secondAttribute="trailing" constant="15" id="vlZ-UH-Uwe"/>
                            <constraint firstItem="BAx-PB-AQZ" firstAttribute="centerY" secondItem="Jvx-AO-9N0" secondAttribute="centerY" id="wBH-pL-v60"/>
                            <constraint firstAttribute="trailing" secondItem="BAx-PB-AQZ" secondAttribute="trailing" id="wBj-Io-8Ei"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回访评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLm-5y-8cY">
                        <rect key="frame" x="135" y="43" width="170" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接单数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-1J-F25">
                        <rect key="frame" x="135" y="66" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-mv-caG">
                        <rect key="frame" x="180" y="66" width="9" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售后单数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txp-yL-iyz">
                        <rect key="frame" x="201" y="66" width="54" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lej-sV-Ts5">
                        <rect key="frame" x="260" y="66" width="9" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dnU-1J-F25" firstAttribute="top" secondItem="KLm-5y-8cY" secondAttribute="bottom" constant="5" id="9Cj-Af-xRg"/>
                    <constraint firstItem="KLm-5y-8cY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="43" id="EDp-yc-Uqd"/>
                    <constraint firstItem="lej-sV-Ts5" firstAttribute="centerY" secondItem="txp-yL-iyz" secondAttribute="centerY" id="HS5-A0-nQG"/>
                    <constraint firstAttribute="bottom" secondItem="OLB-VD-hAk" secondAttribute="bottom" constant="18" id="LNo-4G-GbV"/>
                    <constraint firstItem="OLB-VD-hAk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QNz-MB-YDV"/>
                    <constraint firstItem="lej-sV-Ts5" firstAttribute="leading" secondItem="txp-yL-iyz" secondAttribute="trailing" constant="5" id="U0w-jn-yyw"/>
                    <constraint firstItem="KLm-5y-8cY" firstAttribute="leading" secondItem="OLB-VD-hAk" secondAttribute="trailing" constant="15" id="Vbl-SO-Zew"/>
                    <constraint firstAttribute="trailing" secondItem="KLm-5y-8cY" secondAttribute="trailing" constant="15" id="Wse-33-KlH"/>
                    <constraint firstItem="OLB-VD-hAk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="i7m-Hf-ZrW"/>
                    <constraint firstItem="dnU-1J-F25" firstAttribute="leading" secondItem="KLm-5y-8cY" secondAttribute="leading" id="uP3-iq-lNZ"/>
                    <constraint firstItem="vbe-mv-caG" firstAttribute="centerY" secondItem="dnU-1J-F25" secondAttribute="centerY" id="v1a-tH-Puc"/>
                    <constraint firstItem="txp-yL-iyz" firstAttribute="leading" secondItem="vbe-mv-caG" secondAttribute="trailing" constant="12" id="v4C-Bn-vKL"/>
                    <constraint firstItem="OLB-VD-hAk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="vdo-cK-uZM"/>
                    <constraint firstItem="vbe-mv-caG" firstAttribute="leading" secondItem="dnU-1J-F25" secondAttribute="trailing" constant="5" id="wKM-Gx-H5P"/>
                    <constraint firstItem="txp-yL-iyz" firstAttribute="centerY" secondItem="vbe-mv-caG" secondAttribute="centerY" id="y1t-az-nfG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptOrderCountLabel" destination="vbe-mv-caG" id="FHm-nB-Iul"/>
                <outlet property="afterSaleOrderCountLabel" destination="lej-sV-Ts5" id="zAz-yV-KJi"/>
                <outlet property="favorableRateLabel" destination="Jvx-AO-9N0" id="gAf-jF-6gb"/>
            </connections>
            <point key="canvasLocation" x="32" y="60.5"/>
        </tableViewCell>
    </objects>
</document>
