//
//  PrefixHeader.pch
//  XYMaintenance
//
//  Created by Kingnet on 17/2/7.
//  Copyright © 2017年 Kingnet. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "XYConfig.h"
#import "NSDictionary+NilSafe.h"
#import "NSArray+Safe.h"
#import <JSPatchPlatform/JSPatch.h>
#import "XYConfigParamUtil.h"

#endif /* PrefixHeader_pch */
